adityakrawat/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & cache dependencies'
description: 'An action to get & cache dependencies(via npm)'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether cache was used or not'
    value: ${{ steps.install-deps.outputs.cache }}
runs:
    using: 'composite'
    steps:
        - name: Cache dependencies
          if: inputs.caching == 'true'
          id: cache
          uses: actions/cache@v5
          with:
            path: node_modules
            key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
        - name: Install dependencies
          id: install-deps
          if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
          run: |
            npm ci
            echo "::set-output name=cache:: '${{ inputs.caching }}'"
          shell: bash

adityakrawat/gh-custom-actions/.github/workflows/deployment.yml
- name: Load & cache dependencies
  id: cached-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'